port 26379

dir /tmp

sentinel resolve-hostnames yes
sentinel monitor master master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds master $SENTINEL_DOWN_AFTER
sentinel parallel-syncs master 1
sentinel failover-timeout master $SENTINEL_FAILOVER
